Getting Stuff Done with Magento 2 and DockerSwarm and Traefik
=========================================================

This images has the Magento Luma demo store preloaded, and so
is a convenient way to try out Magento 2.
